<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="horizontal_pixels_per_inch_adjustment">
    <property name="lower">10</property>
    <property name="upper">1000</property>
    <property name="value">96</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="vertical_pixels_per_inch_adjustment">
    <property name="lower">10</property>
    <property name="upper">1000</property>
    <property name="value">96</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="preferences_window">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Settings</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="icon-name">gtk-preferences</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkVBox" id="vbox14324212">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkFrame" id="appearanceframe">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">6</property>
                        <property name="left-padding">12</property>
                        <child>
                          <object class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="n-rows">3</property>
                            <property name="n-columns">2</property>
                            <property name="column-spacing">6</property>
                            <property name="row-spacing">6</property>
                            <child>
                              <object class="GtkColorButton" id="background_color_button">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="title" translatable="yes">Background Color</property>
                                <signal name="color-set" handler="on_style_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="right-attach">2</property>
                                <property name="top-attach">1</property>
                                <property name="bottom-attach">2</property>
                                <property name="x-options"/>
                                <property name="y-options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkColorButton" id="foreground_color_button">
                                <property name="use-action-appearance">False</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="title" translatable="yes">Ticks and Numbers Color</property>
                                <signal name="color-set" handler="on_style_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="right-attach">2</property>
                                <property name="x-options"/>
                                <property name="y-options"/>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label19">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">_Font:</property>
                                    <property name="use-underline">True</property>
                                    <property name="mnemonic-widget">text_fontbutton</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFontButton" id="text_fontbutton">
                                    <property name="use-action-appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="font">Sans 12</property>
                                    <property name="use-font">True</property>
                                    <signal name="font-set" handler="on_style_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="right-attach">2</property>
                                <property name="top-attach">2</property>
                                <property name="bottom-attach">3</property>
                                <property name="y-options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label3322">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">_Numbers and lines:</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">foreground_color_button</property>
                              </object>
                              <packing>
                                <property name="y-options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label100291">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">_Background:</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">background_color_button</property>
                              </object>
                              <packing>
                                <property name="top-attach">1</property>
                                <property name="bottom-attach">2</property>
                                <property name="y-options">GTK_FILL</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label111212">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Appearance&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkAlignment" id="alignment8">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="top-padding">12</property>
                        <property name="left-padding">6</property>
                        <child>
                          <object class="GtkVBox" id="vbox7">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkVBox" id="vbox8">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkRadioButton" id="radiobutton">
                                    <property name="use-action-appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox6">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkLabel" id="label4837">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label" translatable="yes">_System Settings</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="system_ppi_setting_label">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="label">(set in code)</property>
                                            <property name="use-markup">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="use_custom_ppi_radiobutton">
                                    <property name="label" translatable="yes">_Custom Settings</property>
                                    <property name="use-action-appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">radiobutton</property>
                                    <signal name="toggled" handler="on_use_custom_ppi_radiobutton_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="custom_ppi_settings_container">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">False</property>
                                <property name="top-padding">6</property>
                                <property name="left-padding">16</property>
                                <child>
                                  <object class="GtkTable" id="table4">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="n-rows">2</property>
                                    <property name="n-columns">2</property>
                                    <property name="column-spacing">6</property>
                                    <property name="row-spacing">6</property>
                                    <child>
                                      <object class="GtkSpinButton" id="ppi_horizontal_spinbutton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="max-length">4</property>
                                        <property name="caps-lock-warning">False</property>
                                        <property name="primary-icon-activatable">False</property>
                                        <property name="secondary-icon-activatable">False</property>
                                        <property name="adjustment">horizontal_pixels_per_inch_adjustment</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">True</property>
                                        <signal name="value-changed" handler="on_ppi_horizontal_spinbutton_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="right-attach">2</property>
                                        <property name="x-options">GTK_FILL</property>
                                        <property name="y-options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="ppi_vertical_spinbutton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="max-length">4</property>
                                        <property name="primary-icon-activatable">False</property>
                                        <property name="secondary-icon-activatable">False</property>
                                        <property name="adjustment">vertical_pixels_per_inch_adjustment</property>
                                        <property name="climb-rate">1</property>
                                        <signal name="value-changed" handler="on_ppi_vertical_spinbutton_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="right-attach">2</property>
                                        <property name="top-attach">1</property>
                                        <property name="bottom-attach">2</property>
                                        <property name="x-options">GTK_FILL</property>
                                        <property name="y-options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label4836">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">_Horizontal pixels per inch:</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">ppi_horizontal_spinbutton</property>
                                      </object>
                                      <packing>
                                        <property name="y-options"/>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label4835">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">_Vertical pixels per inch:</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">ppi_vertical_spinbutton</property>
                                      </object>
                                      <packing>
                                        <property name="top-attach">1</property>
                                        <property name="bottom-attach">2</property>
                                        <property name="y-options"/>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkHBox" id="hbox4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="label4833">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Screen Pixels per Inch&lt;/b&gt;</property>
                            <property name="use-markup">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="layout-style">end</property>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label">gtk-close</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="can-default">True</property>
                    <property name="has-default">True</property>
                    <property name="receives-default">False</property>
                    <property name="use-stock">True</property>
                    <signal name="clicked" handler="on_close_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
